<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MyTube</title>
</head>
<body>
    <div class="about">
        <h1>About the Author</h1>
        <a href="https://odairpanizzijunior.github.io/Personal/" target="_blank"><img src="images/cover-photo.jpg" alt="Author"></a>
        <p>Odair Panizzi Júnior is an IT enthusiast, always seeking knowledge, and with a dream of one day becoming a Front-End developer.</p>
        <a class="about-a" href="index.html">Return</a>
    </div>
</body>
</html>