<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MyTube</title>
</head>
<body> 
    <header>
        <nav class="navbar fixed-top" data-bs-theme="dark"><!--bg-body-tertiary-->
            <div class="container-fluid">
                <div>
                    <!--Menu Sanduíche-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--Logo do Site-->
                    <a class="navbar-brand" href="#"><img class="logo-navbar" src="images/logo-site.png" alt=""></a>
                </div>

                <!--offcanvas-start para lado direito e END para esquerdo-->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MyTube</h5>
                    </div>
                    
                    <!--Conteúdo do Offcanvas-->
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact</a>                             
                                <ul class="dropdown-menu">
                                    <li><a href="https://api.whatsapp.com/send?phone=5554992491991" target="_blank" rel="external"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                    <li>
                                        <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                                        <p><a href="+353 83 201 1839">+353 83 201 1839</a><br><a href="+55 54 9 9249 1991">+55 54 9 9249 1991</a></p>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                        <p><a href="mailto:odairpanizzijunior@gmail.com">odairpanizzijunior@gmail.com</a></p>
                                    </li>
                                <li>
                                    <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                                    <p><a href="+353 83 201 1839">+353 83 201 1839</a><br><a href="+55 54 9 9249 1991">+55 54 9 9249 1991</a></p>
                                </li>

                                <li><a class="dropdown-item" href="#end-page">Whatsapp</a></li>
                                <li><a class="dropdown-item" href="#">E-mail</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="start">
    <br>
        <main>
            <div class="container">
                <div class="main-video">
                    <p>Current playing</p>
                    <video id="mainVideo" src="video/vid-001.mp4" controls></video>
                </div>
                <div class="right-column">
                    <p>Select Vídeo to play</p>
                    <section class="videos">
                        <a href="#start">
                            <video src="video/vid-001.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-002.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-003.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-004.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-005.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-006.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-007.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-008.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-009.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                        <a href="#start">
                            <video src="video/vid-010.mp4" onclick="playVideo(this.src)"></video>
                        </a>
                    </section>
                </div>
            </div>
        </main>
    </section>
</body>
<footer id="end-page">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur sed voluptas ipsam odio iure magni nesciunt laborum officiis sequi! Aut dolores vel consectetur facere voluptatum facilis distinctio debitis aspernatur.</p>
</footer>    
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>